<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Văn Hậu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 100%;
            background-color: rgba(250, 250, 240, 0.75);
        }

        .main {
            padding-top: 150px;
            position: relative;
        }

        .logo img {
            width: 200px;
            position: absolute;
            top: 0;
            left: 60px;
        }

        .container {
            border: 1px solid white;
            padding: 30px;
            width: 55%;
            margin: auto;
            border-radius: 30px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: width 2s;
        }

        .container:hover {
            width: 60%;
            box-shadow: rgba(33, 110, 141, 0.75) 0px 5px 15px;
        }

        .main h1 {
            color: #ff1493;
            text-align: center;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .content .anh img {
            width: 400px;
            object-fit: cover;
            margin-right: -150px;
            display: inline-block;
        }

        .content .introduce h3 {
            background-color: #ff1493;
            color: white;
            display: inline;
            padding-right: 20px;
            margin-left: 4px;
        }

        .introduce ul {
            font-size: 18px;
            padding-top: 5px;
            padding-left: 20px;
        }

        .introduce .introduce_company {
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .introduce .tel,
        .introduce .location {
            font-family: serif, sans-serif;
            font-weight: 100;
        }

        .introduce .location {
            font-style: italic;
        }

        .Copy_right {
            margin-top: 60px;
            background-color: lavender;
            color: purple;
            font-weight: 700;
        }

        .Copy_right a {
            color: blue;
        }

        .footer {
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="./logo.png" alt="Logo_shop">
        </div>
        <div class="container">
            <h1>Công ty Hoa tươi Nhân Ái</h1>
            <div class="content">
                <div class="anh">
                    <img src="./anh1.png" alt="anh_bong_hoa">
                </div>
                <div class="introduce">
                    <ol>
                        <li>
                            <h3>Giới thiệu</h3>
                            <ul style="list-style-type: square" class="introduce_company">
                                <li>Thành lập ngày 25/05/2007</li>
                                <li>Chuyên cung cấp các loại hoa tươi</li>
                                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                                <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                            </ul>
                        </li>
                        <li>
                            <h3>Liên hệ</h3>
                            <ul style="list-style-type: circle">
                                <li>
                                    Điện thoại: <span class="tel">84-08-8351056</span>
                                </li>
                                <li>
                                    Địa chỉ: &emsp; <span class="location">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</span>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <div class="Copy_right">
                        &copy Copyright: <a href="https://csc.edu.vn/">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên
                            TP.HCM</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
